frmMain = 671, 202, 1032, 532, C, 0, 0, 753, 478, C
frmLoading = -83, 62, 487, 218, C, 44, 44, 614, 229, C
modServer = 452, 691, 1116, 898, 
modWinsock = -94, 106, 558, 350, C
modScript = 44, 44, 614, 220, C
frmOptions = 46, 50, 416, 392, C, 44, 44, 525, 224, C
modCompress = 176, 184, 751, 580, C
modSecurity = 22, 23, 657, 414, C
modDatabase = 110, 115, 747, 508, C
modProcess = 621, 63, 1262, 455, C
modSkills = 66, 69, 707, 465, C
modArrays = 88, 92, 725, 485, C
modCombat = 567, 399, 1198, 792, C
modMovement = 44, 44, 661, 449, C
modGuilds = 154, 154, 769, 560, C
modLogging = 20, 34, 635, 440, C
modLists = 66, 87, 662, 543, C
modConstants = 110, 145, 938, 625, C
modAPI = 44, 58, 679, 402, 
modMonsters = 66, 87, 667, 475, C
modClasses = 110, 145, 748, 513, C
