frmMain = 671, 202, 1032, 532, , 0, 0, 753, 478, C
frmLoading = -83, 62, 487, 218, C, 44, 44, 614, 229, C
modServer = 452, 691, 1116, 898, 
modWinsock = -94, 106, 558, 350, C
modScript = 44, 44, 614, 220, 
frmOptions = 46, 50, 416, 392, , 44, 44, 525, 224, C
modCompress = 176, 184, 751, 580, C
modSecurity = 22, 23, 657, 414, 
modDatabase = 110, 115, 747, 508, C
modProcess = 0, 0, 747, 1100, 
modSkills = 66, 69, 707, 465, 
modArrays = 444, 514, 1081, 907, 
modCombat = 567, 399, 1198, 792, 
modMovement = 44, 44, 661, 449, 
modGuilds = 684, 470, 1299, 876, 
modLogging = 20, 34, 635, 440, C
modLists = 66, 87, 662, 543, C
modConstants = 110, 145, 938, 625, C
modAPI = 44, 58, 679, 402, C
modMonsters = 66, 87, 667, 475, 
modClasses = 110, 145, 748, 513, 
modProcessEvents = 747, 0, 1494, 1100, 
