modWinsock = 0, 0, 0, 0, C
modOdyssey = 176, 176, 1473, 924, Z
frmAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewCharacter = 242, 242, 1539, 990, , 0, 0, 0, 0, C
frmNewPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapAtt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObject = 264, 264, 1561, 1012, , 0, 0, 0, 0, C
frmNPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeclaration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHall = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMacros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 988, 754, , 374, 374, 1362, 1128, C
frmOptions = 286, 286, 1583, 1034, , 0, 0, 0, 0, C
frmCredits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewGuild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonster = 698, 52, 1324, 800, , 22, 22, 1076, 694, C
modCompress = 330, 330, 1627, 1078, 
modSecurity = 198, 198, 1495, 946, 
modSkills = 0, 0, 0, 0, C
modArray = 132, 132, 1429, 880, 
modProcess = 44, 44, 1341, 792, 
modCache = 0, 0, 0, 0, C
frmMagic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrefix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuffix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectDraw = 66, 66, 1363, 814, 
modLighting = 0, 0, 0, 0, C
modOptions = 220, 220, 1517, 968, 
modWeather = 0, 0, 0, 0, C
modInterface = 0, 0, 0, 0, C
modMusic = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
modMap = 330, 330, 1318, 1084, 
modAPI = 352, 352, 1340, 1106, 
modVariables = 154, 154, 1451, 902, 
modConstants = 110, 110, 1407, 858, 
modFMod = 88, 88, 1385, 836, 
frmEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServerList = 44, 44, 1341, 792, , 22, 22, 1319, 770, C
