modWinsock = 0, 0, 0, 0, C
modOdyssey = 176, 176, 1473, 924, 
frmAccount = 0, 0, 0, 0, C, 44, 44, 1032, 798, C
frmWait = 0, 0, 0, 0, C, 66, 66, 1054, 820, C
frmNewCharacter = 242, 242, 1539, 990, , 88, 88, 1076, 842, C
frmNewPass = 0, 0, 0, 0, C, 110, 110, 1098, 864, C
frmMapProperties = 0, 0, 0, 0, C, 132, 132, 1120, 886, C
frmMapAtt = 0, 0, 0, 0, C, 154, 154, 1142, 908, C
frmObject = 264, 264, 1561, 1012, , 176, 176, 1164, 930, C
frmNPC = 0, 0, 0, 0, C, 198, 198, 1186, 952, C
frmList = 0, 0, 0, 0, C, 220, 220, 1208, 974, C
frmGuild = 0, 0, 0, 0, C, 242, 242, 1230, 996, C
frmDeclaration = 0, 0, 0, 0, C, 264, 264, 1252, 1018, C
frmHall = 0, 0, 0, 0, C, 286, 286, 1274, 1040, C
frmMacros = 0, 0, 0, 0, C, 308, 308, 1296, 1062, C
frmBan = 0, 0, 0, 0, C, 330, 330, 1318, 1084, C
frmScript = 0, 0, 0, 0, C, 352, 352, 1340, 1106, C
frmLogin = 0, 0, 0, 0, C, 374, 374, 1362, 1128, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 988, 754, C
frmMain = 0, 0, 988, 754, , 374, 374, 1362, 1128, C
frmOptions = 286, 286, 1583, 1034, , 44, 44, 1032, 798, C
frmCredits = 0, 0, 0, 0, C, 66, 66, 1054, 820, C
frmNewGuild = 0, 0, 0, 0, C, 88, 88, 1076, 842, C
frmMonster = 698, 52, 1324, 800, , 22, 22, 1076, 694, C
modCompress = 82, 137, 1379, 885, 
modSecurity = 198, 198, 1495, 946, 
modSkills = 0, 0, 0, 0, C
modArray = 132, 132, 1429, 880, 
modProcess = 44, 44, 1341, 792, 
modCache = 0, 0, 0, 0, C
frmMagic = 0, 0, 0, 0, C, 132, 132, 1120, 886, C
frmScan = 0, 0, 0, 0, C, 154, 154, 1142, 908, C
frmPrefix = 0, 0, 0, 0, C, 176, 176, 1164, 930, C
frmSuffix = 0, 0, 0, 0, C, 198, 198, 1186, 952, C
frmSkill = 0, 0, 0, 0, C, 220, 220, 1208, 974, C
modDirectDraw = 66, 66, 1363, 814, 
modLighting = 0, 0, 0, 0, C
modOptions = 220, 220, 1517, 968, 
modWeather = 0, 0, 0, 0, C
modInterface = 0, 0, 0, 0, C
modMusic = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
modMap = 330, 330, 1318, 1084, C
modAPI = 352, 352, 1340, 1106, 
modVariables = 154, 154, 1451, 902, 
modConstants = 110, 110, 1407, 858, 
modFMod = 88, 88, 1385, 836, 
frmEmail = 0, 0, 0, 0, C, 242, 242, 1230, 996, C
frmServerList = 44, 44, 1341, 792, , 22, 22, 1319, 770, C
